[paramiko_connection]
record_host_keys=False

[defaults]
inventory = ansible/inventory/gcp.yml
roles_path = ansible/roles/
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = False
remote_user = damviet
private_key_file = ~/.ssh/id_rsa
; strategy_plugins = ~/Documents/ansible/mitogen/ansible_mitogen/plugins/strategy
; strategy = mitogen_linear
interpreter_python = "/usr/bin/python3"

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
ssh_args=-C -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = true
forks = 10

[inventory]
inventory_ip_type = external
# inventory_ip_type = internal

[cache]
cache_path = ~/.ansible/tmp
cache_max_age = 1
